PORT=7000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/swp391
# your mongo database url
TOKEN_SECRET=HFGEAHHAE123123123123
JWT_SECRET_FOR_VERIFY=NDAHSDHWEA123124311312


SERVICE=SMTP
EMAIL_USER=kaia.gleichner@ethereal.email #your sender email
EMAIL_PASS=2HU1bdt8fE8tR4jBhQ   #you email app password
HOST=smtp.ethereal.email
EMAIL_PORT=587


CLOUDINARY_NAME=dvxfdch38
CLOUDINARY_API_KEY=677853785841713
CLOUDINARY_API_SECRET=4K7DU4cMELlLXf9CWoFBKy6TMRw
CLOUDINARY_UPLOAD_PRESET=ml_default

STRIPE_KEY=sk_test_51PSyBCC5SlH9biUY3V3uJhhJOzaoTXJsAkYHDhGuBreAfoLz5mZv5h4U6uychfq0y2Zy19piy6J672yPZvvzqR0m00nKpGLDux
   #your stripe secret api key

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000